spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#spring.liquibase.url=jdbc:h2:mem:default
spring.liquibase.url=jdbc:h2:file:./data/sample
#spring.liquibase.url=jdbc:h2:file:/Users/mac/IdeaProjects/wsdl_csv/data/sample
spring.liquibase.user=sa
spring.liquibase.password=1
spring.datasource.url=jdbc:h2:file:./data/sample
#spring.datasource.url=jdbc:h2:file:/Users/mac/IdeaProjects/wsdl_csv/data/sample
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=org.h2.Driver
#  ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.liquibase.user=sa
#spring.liquibase.password=